NavHamburgerPOC2/MainPage.xaml

<Page
    x:Class="NavHamburgerPOC2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavHamburgerPOC2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>

        <NavigationView Style="{StaticResource NavigationViewStyle1}" 
            x:Name="NavView" 
            PaneDisplayMode="Left"
            Header="Header"
            IsBackButtonVisible="Collapsed" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main" />
                <NavigationViewItem Content="Customers" Icon="People"/>
                <NavigationViewItem Content="Orders" Icon="Shop"/>
            </NavigationView.MenuItems>

            <!--<NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Icon="SelectAll" Content="Select all" />
                    <NavigationViewItem Icon="Help" Content="Help" />
                </StackPanel>
            </NavigationView.PaneFooter>-->

            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox />
            </NavigationView.AutoSuggestBox>-->

            <!--<NavigationView.PaneHeader>
                <StackPanel Orientation="Vertical" Margin="54,0,0,0">
                    <TextBlock Text="Hello, world!" />
                    -->
            <!--<Image Height="100" Width="100" Source="Assets/SplashScreen.scale-200.png" Visibility="Visible" Margin="0,-40,0,0"/>-->
            <!--
                </StackPanel>
            </NavigationView.PaneHeader>-->

            <NavigationView.PaneCustomContent>
                <!--<TextBlock Text="Hello, world!" />-->
                <StackPanel Orientation="Vertical">
                    <Image Height="150" Width="150" Source="Assets/SplashScreen.scale-200.png"/>
                    <!--<Button Click="Button_Click" FontFamily="Segoe MDL2 Assets" >
                        Button
                    </Button>-->
                    <!--<ToggleButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                        Width="50" Height="50" Background="Transparent" FontSize="16" FontWeight="Bold" Click="Button_Click" />-->
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <Frame x:Name="ContentFrame" />

        </NavigationView>

    </Grid>
</Page>
